[33m4bd556b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m docs: add README with project info
[33m3b383f1[m fix: Solving light mode cards border issues and game platform icons hoover bug
[33m0d51a14[m Refactor: remove duplicated styles
[33m41a9267[m feat: Show loading skeletons
[33m1a5ed4b[m feat: Displaying new game badge
[33mf2e6012[m feat: Building game cards
[33m9d07b9c[m feat: Create a custom hook to fetch the games
[33m0c11186[m feat: Fetch the games
[33m7b425a1[m feat: Build the color mode switch
[33m3559219[m feat: Implement dark mode
[33m857fd4f[m feat: Build a navbar
[33m29e680c[m feat: Build a responsive layout
[33m027dabb[m chore: Install Chakra UI and correcting dependencies react version
[33ma698941[m feat: set up React + TypeScript project
